index.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>可视化知识信息图</title>
    <link href='css/ui.css' rel='stylesheet'>
  </head>
  <body class='sample'>
    <div class='page-head'>
      <span>Knowledge Camp</span>
      <span>学科知识网络</span>
    </div>
    <div class='page-content'>
      <div class='sidebar'></div>
      <div class='graph-paper'></div>
    </div>
    <script src='js/jquery-2.1.0.min.js' type='text/javascript'></script>
    <script src='js/d3.min.js' type='text/javascript'></script>
    <script src='js/knowledge.js' type='text/javascript'></script>
    <script src='js/ui.js' type='text/javascript'></script>
  </body>
</html>

index.haml
!!!
%html{:lang => :zh}
  %head
    %meta{:'http-equiv' => 'Content-Type', :content => 'text/html; charset=utf-8'}
    %meta{:name => 'viewport', :content => 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'}
    %title 可视化知识信息图

    %link{:rel => 'stylesheet', :href => 'css/ui.css'}

  %body.sample
    .page-content
      .sidebar
      .graph-paper
    

    %script{:type => 'text/javascript', :src => 'js/jquery-2.1.0.min.js'}
    %script{:type => 'text/javascript', :src => 'js/d3.js'}

    %script{:type => 'text/javascript', :src => 'js/knowledge.js'}
    %script{:type => 'text/javascript', :src => 'js/ui.js'}
